spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=movie-catalog-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8090
#spring.cloud.gateway.routes[0].predicates[0]=Path=/movie-info/**
#
#spring.cloud.gateway.routes[1].id=movie-streaming-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8091
#spring.cloud.gateway.routes[1].predicates[0]=Path=/stream/**

spring.cloud.gateway.routes[0].id=basic-route
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/get

